sonar.projectKey=Persistor-Node
sonar.projectName=Persistor Node
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/coverage/**, **/jest.*, .vscode
sonar.javascript.lcov.reportPaths=./coverage/lcov.info